{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "globalEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_SITE_URL", "VITE_CLOUDFLARE_ANALYTICS_TOKEN"]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "remoteCache": {
    "enabled": true,
    "apiUrl": "https://sea-kers-turbo-cache.pramoda9-2-2004.workers.dev",
    "teamId": "team-sea-kers"
  }
}
